# talktrip_back_end

./: build.gradle  docker-compose.local.yml  docker-compose.yml  gradle.properties  gradlew.bat  nginx-local.conf  nginx.conf  products_list.js
performance-tests/: README.md  run-all-tests.sh  run-k6-dashboard.sh  run-k6.sh  run-locust.sh  run-project-test.sh
performance-tests/grafana/dashboards/: k6-dashboard.yml
performance-tests/grafana/datasources/: influxdb.yml
performance-tests/k6/: chat-load-test.js  talktrip-api-test.js
performance-tests/locust/: locustfile.py
src/main/java/com/talktrip/talktrip/: TalkTripApplication.java
src/main/java/com/talktrip/talktrip/domain/chat/controller/: ChatApiController.java  ChatWebSocketController.java  TestRedisController.java
src/main/java/com/talktrip/talktrip/domain/chat/dto/request/: ChatMessageRequestDto.java
src/main/java/com/talktrip/talktrip/domain/chat/dto/response/: ChatMemberRoomWithMessageDto.java  ChatMessageErrorResponse.java  ChatRoomDTO.java
src/main/java/com/talktrip/talktrip/domain/chat/entity/: ChatMessage.java
src/main/java/com/talktrip/talktrip/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/talktrip/talktrip/domain/chat/service/: ChatMessageCacheService.java  ChatMessageSequenceService.java  ChatRoomQueryService.java  ChatService.java  WebSocketSessionManager.java
src/main/java/com/talktrip/talktrip/domain/event/order/: OrderEventPublisher.java
src/main/java/com/talktrip/talktrip/domain/event/product/: ProductEventPublisher.java
src/main/java/com/talktrip/talktrip/domain/kafka/controller/: AvroOrderTestController.java  StatisticsController.java
src/main/java/com/talktrip/talktrip/domain/kafka/dto/: PeriodStats.java  StatsResponse.java
src/main/java/com/talktrip/talktrip/domain/kafka/dto/order/: CreateOrderRequest.java  FraudAlert.java  FraudSeverity.java  OrderCountComparisonStats.java  OrderCreatedEventDTO.java  OrderEvent.java  OrderItemEventDTO.java  OrderPurchaseStatResponse.java  PaymentSuccessEventDTO.java  WindowedOrderCount.java  WindowedSalesData.java
src/main/java/com/talktrip/talktrip/domain/kafka/dto/product/: ProductClickStatResponse.java  ProductCountComparisonStats.java  ProductEvent.java  ProductViewStatResponse.java  WindowedProductClickCount.java  WindowedProductViewData.java
src/main/java/com/talktrip/talktrip/domain/kafka/service/: StatisticsService.java
src/main/java/com/talktrip/talktrip/domain/member/controller/: MemberController.java
src/main/java/com/talktrip/talktrip/domain/member/service/: KakaoAuthService.java  MemberService.java
src/main/java/com/talktrip/talktrip/domain/messaging/avro/: AvroEventConsumer.java  AvroEventProducer.java  KafkaEventProducer.java  SchemaManager.java
src/main/java/com/talktrip/talktrip/domain/messaging/consumer/: KafkaEventConsumer.java  KafkaStatsRedisConsumer.java
src/main/java/com/talktrip/talktrip/domain/messaging/dto/order/: PaymentSuccessEventDTO.java
src/main/java/com/talktrip/talktrip/domain/order/service/: OrderService.java
src/main/java/com/talktrip/talktrip/domain/product/controller/: ProductController.java
src/main/java/com/talktrip/talktrip/domain/product/dto/: ProductWithAvgStarAndLike.java
src/main/java/com/talktrip/talktrip/domain/product/entity/: HashTag.java  Product.java  ProductOption.java  ProductStats.java
src/main/java/com/talktrip/talktrip/domain/product/repository/: AdminProductRepositoryCustom.java  AdminProductRepositoryCustomImpl.java  ProductRepository.java  ProductSearchRepositoryCustom.java  ProductSearchRepositoryCustomImpl.java
src/main/java/com/talktrip/talktrip/domain/product/service/: ProductService.java  StockService.java
src/main/java/com/talktrip/talktrip/domain/review/entity/: Review.java
src/main/java/com/talktrip/talktrip/domain/stream/controller/: OrderStreamController.java  ProductStreamController.java
src/main/java/com/talktrip/talktrip/domain/stream/processor/: OrderPurchaseProcessor.java  ProductClickProcessor.java
src/main/java/com/talktrip/talktrip/domain/stream/service/: OrderStreamsService.java  ProductStreamsService.java  StreamsService.java
src/main/java/com/talktrip/talktrip/domain/stream/topology/: StatisticsTopology.java
src/main/java/com/talktrip/talktrip/global/config/: IndexInitializer.java  KafkaConfig.java  KafkaStreamConfig.java  SecurityConfig.java  SeoulDateTimeProvider.java
src/main/java/com/talktrip/talktrip/global/entity/: Country.java
src/main/java/com/talktrip/talktrip/global/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/talktrip/talktrip/global/redis/: RedisMessageBroker.java  RedisPubSubConfig.java
src/main/java/com/talktrip/talktrip/global/security/filter/: JWTCheckFilter.java
src/main/java/com/talktrip/talktrip/global/webSocket/: WebSocketConfig.java  WebSocketErrorHandler.java  WebSocketEventsLogger.java  WebSocketHandshakeInterceptor.java
src/main/resources/: logback-spring.xml  spy.properties
src/test/java/com/talktrip/talktrip/: dfdfdf.java
src/test/java/com/talktrip/talktrip/config/: TestKafkaConfig.java
src/test/java/com/talktrip/talktrip/domain/chat/controller/: ChatApiControllerTest.java
src/test/java/com/talktrip/talktrip/domain/chat/entity/: ChatMessageTest.java  ChatRoomTest.java
src/test/java/com/talktrip/talktrip/domain/chat/repository/: ChatMessageRepositoryTest.java  ChatRoomMemberRepositoryTest.java  ChatRoomRepositoryTest.java
src/test/java/com/talktrip/talktrip/domain/chat/service/: ChatServiceTest.java
(+2 files in other folders)
