plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'com.talktrip'
version = '0.0.1-SNAPSHOT'

java {
    // Gradle Java Toolchain으로 컴파일/테스트 JDK를 21로 고정
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly { extendsFrom annotationProcessor }

    mockitoAgent {
        transitive = false
        visible = false
    }
}

repositories {
    mavenCentral()
    // Confluent Maven 리포지토리
    // Confluent Platform의 Kafka 관련 라이브러리(kafka-avro-serializer, kafka-streams-avro-serde 등)를 다운로드하기 위한 리포지토리
    // HTTP 프로토콜을 사용하므로 allowInsecureProtocol = true 설정이 필요합니다.
    // Gradle 6.0 이상에서는 보안상의 이유로 HTTP 리포지토리를 기본적으로 차단하므로,
    // allowInsecureProtocol 속성을 true로 설정하여 HTTP 리포지토리 접근을 허용합니다.
    maven {
        url = uri("http://packages.confluent.io/maven/")
        allowInsecureProtocol = true
    }
}

ext {
    querydslVersion = "5.1.0"
}

dependencies {
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka' // Kafka를 활용하기 위한 라이브러리
    implementation 'org.apache.kafka:kafka-streams' // Kafka의 메시지 및 스트림 처리
    implementation 'org.apache.avro:avro:1.11.3' // 데이터 직렬화를 위한 Avro 라이브러리
    implementation 'io.confluent:kafka-avro-serializer:7.6.1'// Avro 데이터 다루기 위한 역/직렬화
    implementation 'io.confluent:kafka-streams-avro-serde:7.6.1'// SerDE 지원을 위한 라이브러리
    implementation 'io.confluent:kafka-schema-registry-client:7.6.1' // 스키마를 저장하는 저장소



    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // implementation 'com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-gradle:7.0.3'  // GraphQL 의존성 제거
    runtimeOnly 'com.mysql:mysql-connector-j'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // SQL logging (inline parameters)
    implementation 'p6spy:p6spy:3.9.1'

    // JWT, Swagger
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // queryDSL 설정
    implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    implementation "com.querydsl:querydsl-core"
    implementation "com.querydsl:querydsl-collections"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

    // querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // S3 설정
    implementation 'software.amazon.awssdk:s3:2.20.0'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testImplementation "org.mockito:mockito-core:5.12.0"
    mockitoAgent "org.mockito:mockito-agent:5.12.0"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // web socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // toss payment
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Jakarta Annotations API (PostConstruct, PreDestroy 사용)
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    // Jackson JSR-310(Java Time)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


}

// Querydsl 설정부
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [ generated ]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file(generated)
}

tasks.named('test') {
    useJUnitPlatform()
}

//tasks.named('test') {
//    useJUnitPlatform()
//}