org.gradle.java.installations.auto-detect=false
# 한글 경로 문제 해결: 테스트 실행 시 worker 프로세스 완전 비활성화
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.caching=false
# 파일 인코딩 설정
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.country=KR -Duser.language=ko -Djava.awt.headless=true
# 한글 경로 문제 해결: 테스트 실행 시 in-process worker 사용 (worker 프로세스 사용 안 함)
org.gradle.workers.allow-in-process=true
# 한글 경로 문제 해결: 테스트 실행 시 fork 프로세스 사용 안 함
org.gradle.testing.workers.max=1
# 한글 경로 문제 해결: 테스트 실행 시 daemon 사용 안 함 (한글 경로 문제 완화)
org.gradle.daemon=false
# 한글 경로 문제 해결: 테스트 실행 시 worker 프로세스 완전 비활성화
org.gradle.testing.workers.allow-in-process=true
